<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PAGINAPRINCIPAL</title>
</head>
<body>
<!--inicio del encabezado-->
<center>
<h1>Colegio Salesiano Don Bosco <br>De Guatemala -SDB- <br>Bachillerato en CCLL con Orinetacion en Diseño Gráfico <br>Catedrá de informática</h1>
</center>
<hr noshade="5px" size="5px">
<!--Fin del encabezado-->
<!--inicio contenido de la página-->
<table border="2px" width="50%" align="center">
<tr>
<th width="15%">carnet:</th>
<td width="50%">22ECN01</td>
<td rowspan="4" align="center"><img src="logo.png"></td>
</tr>
<tr>
<th>Nombre:</th>
<td>Estuardo Abdiel Carias Noriega</td>

</tr>
<tr>
<th>Fecha:</th>
<td>13 de junio del 2025</td>

</tr>s
<tr>
<th>Enlace:</th>
<td>www.misitio.com</td>

</tr>
</table>

<!--inicio de enlaces-->
<center>
<p>
<a href="Pagina1.html">Página1</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pagina2.html">Página2</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Pagina3.html">página3</a>
</p>
</center>
<!--Fin de enlaces-->

<!--inicio de pie de página-->
<hr noshade="5px" size="5px">
<center>
<h4>Tics I - 2025 <br>Elaborado por EACN</h4>
</center>
<!--Final del pie de página-->
</body>
</html>